@import "./node_modules/gitbook-styleguide/less/main.less";

@gb-assets-path: '.';

.book-page-inner {
    font-size: @gb-font-size-medium;
}

.book-search {
    float: right;

    input {
        padding: 6px 6px;
        border-radius: @gb-border-radius-small;
        outline: none;
        box-shadow: none;
        border: 1px solid #ddd;
        margin-top: 3px;
    }
}
